<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- start social  -->
     <div class="social">
        <h5>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>+989121202502
        </h5>
           <h3>@code_banu</h3>
            <h4>banamraheleh@gmail.com
                 <span class="material-symbols-outlined">
                mail
                </span>
            </h4>
    
        
     </div>
    <!-- end social -->

     <!-- start menu  -->
      <div class="menu">
        <figure><img src="assets/images/logo.png" alt=""></figure>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Pages▾</a>
                <ul>
                    <li><a href="https://www.instagram.com/code_banu?igsh=MXdzZm9ucG1tODF0Yg==">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/raheleh-banam-344287230">Linkdin</a></li>
                    <li><a href="https://github.com/code-banu">Github</a></li>
                </ul>
            </li>
            <li><a href="">Sevices</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        
      </div>
      <!-- end menu  -->
       <!-- start main  -->
        <main class="main">
            <section>
                <h1>
                    We Care
                    Your Pet
                </h1>
                <p>Lorem ipsum, dolor amet conser adipisicing elit. Magnam</p>
                <input type="submit" value="Contact Us">
            </section>
            <section><img src="assets/images/dog.png" alt=""></section>
        </main>
       
        <!-- end main  -->
        <!-- start card  -->
        <div class="sevice">
            <h2>Services for every dog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
        </div>

            <section class="cards">
               <div>
                <span><img src="assets/images/service_icon_1.png" alt=""></span>
                <h4>Pet Boarding</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
               </div>

               <div>
                <span><img src="assets/images/service_icon_2.png" alt=""></span>
                <h4>Healthy Meals</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>

               <div>
                    <span><img src="assets/images/service_icon_3.png" alt=""></span>
                    <h4>Pet Spa</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </section>
        <!-- end cards  -->
         <!-- start pishi  -->
            <section class="pishi">
                <div>
                    <figure><img src="assets/images/pet_care.png" alt=""></figure>
                </div>
                <div>
                    <h4>We care your pet</h4>
                    <h2>As you care</h2>
                    <p>Lorem ipsum dolor sit , consectetur adipiscing elit, sed do
                        iusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo
                        viverra maecenas accumsan.</p>
                        <input type="submit" value="About Us">

                </div>    
            </section>
          <!-- end pishi  -->
           <!-- start footer  -->
           <footer class="footer">
                <div>
                    <h3>Contact Us</h3>
                    <p>Instagram: @code-banu</p>
                    <p>Email:banamraheleh@gmail.com</p>
                    <p><a href="https://github.com/code-banu">Github</a></p>
                    <p><a href="https://www.linkedin.com/in/raheleh-banam-344287230">linkedin</a></p>    
                </div>

                <div>
                    <h3>Our Servces</h3>
                    <p>Pet Insurance</p>
                    <p>Pet surgeries</p>
                    <p>Pet Adoption</p>
                </div>
                <div>
                    <h3>Quick Link</h3>
                    <p><a href="https://github.com/code-banu">Terms of Service</a></p>
                    <p><a href="https://www.linkedin.com/in/raheleh-banam-344287230">Privacy Policy</a></p>   
                    <p><a href="https://www.linkedin.com/in/raheleh-banam-344287230">About Us</a></p>   
                    <p><a href="https://www.linkedin.com/in/raheleh-banam-344287230">Knowledge Base</a></p>   
                </div>
                <div>
                    <h2>Developed by Raheleh Banam🍕</h2>
                </div>
           </footer>
</body>
</html>